# parallafka-for-dotnet

./: .gitignore  NOTICE  README.md  docker-compose.kafka.yaml  parallafka-for-dotnet.sln
examples/BasicConsumer/: BasicConsumer.csproj  Program.cs
src/: IParallafka.cs  IParallafkaConfig.cs  Parallafka.cs
src/Adapters/ConfluentKafkaAdapter/: ConfluentConsumerAdapter.cs  ConfluentKafkaAdapter.csproj
src/KafkaConsumer/: IKafkaConsumer.cs  IKafkaMessage.cs  IRecordOffset.cs  KafkaMessage.cs
src/KafkaConsumer/Implementations/Mock/: MockConsumer.cs
src/Parallafka/: CommitPoller.cs  CommitState.cs  IMessageCommitter.cs  IMessagesToCommit.cs  IParallafka.cs  IParallafkaConfig.cs  InternalsVisibleTo.cs  MessageCommitter.cs  MessageFinishedRouter.cs  MessageHandler.cs  MessageRouter.cs  MessagesByKey.cs  Parallafka.cs  Parallafka.csproj  ParallafkaConfig.cs
src/Parallafka/KafkaConsumer/: IKafkaConsumer.cs  IKafkaMessage.cs  IRecordOffset.cs  KafkaMessage.cs  KafkaMessageWrapped.cs  RecordOffset.cs
src/Parallafka/KafkaConsumer/Implementations/Mock/: MockConsumer.cs
tests/AdapterTests/ConfluentKafkaAdapter.Tests/: ConfluentKafkaAdapter.Tests.csproj  ConsumerPollTests.cs  ThroughputTests.cs
tests/Parallafka.IntegrationTests/: Parallafka.IntegrationTests.csproj  RealKafkaTopicProvider.cs  TestKafkaTopicProvider.cs
tests/Parallafka.IntegrationTests/Commits/: CommitTests.cs
tests/Parallafka.IntegrationTests/OrderGuarantee/: OrderGuaranteeTests.cs
tests/Parallafka.IntegrationTests/Performance/: ThroughputTests.cs
tests/Parallafka.IntegrationTests/Shutdown/: ShutdownBehaviorTests.cs
tests/Parallafka.Tests/: CommitPollerTests.cs  CommitStateTests.cs  DataflowPostTests.cs  ITestKafkaTopic.cs  KafkaTopicTestBase.cs  MessageCommitterTests.cs  MessageFinishedRouterTests.cs  MessageRouterTests.cs  MessagesByKeyTests.cs  Parallafka.Tests.csproj  ParallafkaBasicTests.cs  PerformanceTests.cs  ThreadSafeRandom.cs  UnitTest1.cs
tests/Parallafka.Tests/Commits/: CommitTests.cs  CommitTestsBase.cs
tests/Parallafka.Tests/Contracts/: ConsumerPollTests.cs  ConsumerPollTestsBase.cs
tests/Parallafka.Tests/Helpers/: ConsumptionVerifier.cs  FakeTestKafkaTopic.cs  KafkaConsumerSpy.cs  StaticRandom.cs  ThreadSafeRandom.cs  ThreadSafeRandomTests.cs  Wait.cs
tests/Parallafka.Tests/OrderGuarantee/: ConsumptionVerifier.cs  OrderGuaranteeTestBase.cs  OrderGuaranteeTests.cs
tests/Parallafka.Tests/Performance/: PerformanceTests.cs  ThroughputTestBase.cs  ThroughputTestsBase.cs
tests/Parallafka.Tests/Shutdown/: ShutdownBehaviorTests.cs  ShutdownBehaviorTestsBase.cs
