<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Parallafka\Parallafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/alexreidy/parallafka-for-dotnet/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Kafka;parallel;fast;consumer</PackageTags>
    <PackageId>Parallafka.AdapterForConfluentConsumer</PackageId>
    <Title>Parallafka adapter for the Confluent Kafka consumer</Title>
    <Version>0.9.1</Version>
    <Description>Adapts Confluent's Kafka consumer client for use with Parallafka</Description>
    <RootNamespace>Parallafka.Adapters.ConfluentKafka</RootNamespace>
  </PropertyGroup>

</Project>
