<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.8.2" />
    <PackageReference Include="Parallafka" Version="0.9.0" />
    <PackageReference Include="Parallafka.AdapterForConfluentConsumer" Version="0.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
